D/+utils////
/loop2txt.m/1.2/Wed Oct 24 10:54:35 2018//
/readmodulelistfile.m/1.2/Wed Oct 24 10:54:35 2018//
/readloop.m/1.2/Wed Oct 24 14:57:49 2018//
/getscantime.m/1.4/Thu Oct 25 12:40:29 2018//
/playseq.m/1.4/Thu Oct 25 12:40:29 2018//
/readmod.m/1.3/Thu Oct 25 15:35:02 2018//
/writemod.m/1.8/Mon Oct 29 23:59:15 2018//
/checkwaveforms.m/1.9/Fri Nov  2 18:51:26 2018//
/systemspecs.m/1.9/Sun Nov  4 14:48:47 2018//
/plotseq.m/1.6/Mon Nov  5 11:56:32 2018//
/plotmod.m/1.6/Mon Nov  5 18:20:56 2018//
/README.md/1.8/Mon Nov 12 14:11:16 2018//
