/README/1.1/Thu Oct 25 20:39:27 2018//
/calcgradinfo.m/1.1/Thu Oct 25 20:39:41 2018//
/lpgrad.m/1.1/Thu Oct 25 20:39:41 2018//
/mintimegrad.m/1.1/Thu Oct 25 20:39:41 2018//
/numtrailzeros.m/1.1/Thu Oct 25 20:37:25 2018//
/plotgradinfo.m/1.1/Thu Oct 25 20:39:41 2018//
/qdf.m/1.1/Thu Oct 25 20:39:41 2018//
/slim2vlim.m/1.1/Thu Oct 25 20:37:25 2018//
/socp.m/1.1/Thu Oct 25 20:37:25 2018//
/socpgrad.m/1.1/Thu Oct 25 20:39:41 2018//
/tutorial.m/1.1/Thu Oct 25 20:37:25 2018//
/vlim2slim.m/1.1/Thu Oct 25 20:37:25 2018//
/vmlpgrad.m/1.1/Thu Oct 25 20:39:42 2018//
/vmsocpgrad.m/1.1/Thu Oct 25 20:39:42 2018//
/q2r21.m/1.2/Fri Oct 26 13:05:10 2018//
/vds.m/1.3/Fri Oct 26 13:05:10 2018//
D
