/timing.txt/1.1/Tue Jun 30 16:41:25 2015//
/main.m/1.8/Wed Dec  2 16:23:26 2015//
/makeGElength.m/1.3/Wed Jul  1 23:49:54 2015//
/mat2wav.m/1.2/Wed Jul  1 20:52:20 2015//
/plotrf.m/1.1/Wed Jul  1 13:10:48 2015//
/plotwav.m/1.1/Wed Jul  1 12:54:06 2015//
/readwav.m/1.1/Wed Jul  1 12:46:20 2015//
/readloop.m/1.2/Tue Feb  7 16:37:53 2017//
/external.seq/1.1/Tue Mar 15 01:00:37 2016//
D/old////
/README_GE/1.4/Fri Aug 11 19:34:23 2017//
/scansim.m/1.2/Fri Aug 11 20:03:14 2017//
D/ge2seq////
/seq2ge.m/1.41/Fri Aug 25 14:48:24 2017//
