function makegirf
% Play gradients proposed in Vannesjo et al, MRM 69:583-593 (2013):
% 12 triangular gradients with same slew rate but different time-to-peak.
%
% $Id: makegirf.m,v 1.1 2017/09/19 16:20:57 jfnielse Exp $

dwell = 4e-6;          % gradient dwell (update) time, sec
mxg = 5;               % max gradient (Gauss/cm)
mxs = 18e3;            % max gradient slew rate (Gauss/cm/sec)

TimeToPeakUs = [50:10:160];  % microseconds

% construct triangular gradients
for ip = numel(TimeToPeakUs):-1:10
	np = TimeToPeakUs(ip);      % number of 1 us samples to peak
	dg = mxs*1e-6               % change in gradient per microsecond (Gauss/cm)
	gtmp = dg:dg:(dg*np);
	gtmp = [gtmp fliplr(gtmp)]';

	if ip < numel(TimeToPeakUs)
		n = numel(gtmp)
		gtmp = [zeros(n/2,1); gtmp; zeros(n/2,1)];
		G(:,ip) = gtmp;
	else
		G(:,ip) = gtmp;
		n = size(G,1)
	end
end

return;

paramsint16 = [0 length(gx) 0 length(gx)];
mat2mod(0.01*ones(size(gx(:))),0*gx(:),gx(:),gy(:),gz(:),90,fname,'GIRF calibration gradients',0,paramsint16,false);
plotmod(fname);


% EOF
