D/@Sequence////
D/@EventLibrary////
/Contents.m/1.1/Fri Aug 25 14:07:19 2017//
/addRamps.m/1.1/Fri Aug 25 14:07:19 2017//
/block2events.m/1.1/Fri Aug 25 14:07:19 2017//
/calcDuration.m/1.1/Fri Aug 25 14:07:19 2017//
/calcRamp.m/1.1/Fri Aug 25 14:07:19 2017//
/compile_mex.m/1.1/Fri Aug 25 14:07:19 2017//
/compressShape.m/1.1/Fri Aug 25 14:07:19 2017//
/compressShape_mat.m/1.1/Fri Aug 25 14:07:19 2017//
/convert.m/1.1/Fri Aug 25 14:07:19 2017//
/decompressShape.m/1.1/Fri Aug 25 14:07:19 2017//
/makeAdc.m/1.1/Fri Aug 25 14:07:19 2017//
/makeArbitraryGrad.m/1.1/Fri Aug 25 14:07:19 2017//
/makeArbitraryRf.m/1.1/Fri Aug 25 14:07:19 2017//
/makeBlockPulse.m/1.1/Fri Aug 25 14:07:19 2017//
/makeDelay.m/1.1/Fri Aug 25 14:07:19 2017//
/makeSincPulse.m/1.1/Fri Aug 25 14:07:19 2017//
/makeTrapezoid.m/1.1/Fri Aug 25 14:07:19 2017//
/opts.m/1.1/Fri Aug 25 14:07:19 2017//
/traj2grad.m/1.1/Fri Aug 25 14:07:19 2017//
